{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Web App",
      "path": "apps/web"
    },
    {
      "name": "Mobile App",
      "path": "apps/mobile"
    },
    {
      "name": "Django Service",
      "path": "services/django"
    },
    {
      "name": "FastAPI Service",
      "path": "services/fastapi"
    },
    {
      "name": "Shared Package",
      "path": "packages/shared"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/node_modules": true,
      "**/.git": false
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/services/django/venv/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "[python]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true
    },
    "[typescript]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    },
    "[typescriptreact]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    },
    "[javascript]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    },
    "typescript.tsdk": "apps/web/node_modules/typescript/lib",
    "docker.enableDockerComposeLanguageService": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-azuretools.vscode-docker",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}